BYBIT_KEY=
BYBIT_SECRET=
FEE_MODE=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_MIN_INTERVAL_MS=

FLOW_THRESHOLD=
MIN_TICKS_TO_SHOW=
FLOW_NOCHANGE_CLOSE_MS=
FLOW_NOCHANGE_REQUIRE_ALL=

L1_HISTORY_LEN=
L1_MIN_DISTINCT_STATES=
L1_REQUIRE_MOVEMENT_TO_START=
L1_REQUIRE_MOVEMENT_TO_KEEP=

ARB_LOG_DIR=
ARB_LOG_FORMAT=
